Rustic breakfast: Quantity Sold: 200, Total Sales: $4264.00
Sandwich with salad: Quantity Sold: 23, Total Sales: $517.04
Raw legums: Quantity Sold: 13, Total Sales: $222.43
Fresh stawberry: Quantity Sold: 221, Total Sales: $6318.39
Green smoothie: Quantity Sold: 580, Total Sales: $10254.40
Cuban sandwiche: Quantity Sold: 2, Total Sales: $37.00
Hazelnut in black ceramic bowl: Quantity Sold: 7, Total Sales: $191.45
Tomatoes: Quantity Sold: 1, Total Sales: $26.03
Plums: Quantity Sold: 1231, Total Sales: $23610.58
Fresh blueberries: Quantity Sold: 3744, Total Sales: $78661.44
Corn: Quantity Sold: 1664, Total Sales: $22547.20
French fries: Quantity Sold: 37, Total Sales: $677.84
Ground beef meat burger: Quantity Sold: 146, Total Sales: $1712.58
Sweet fresh stawberry: Quantity Sold: 221, Total Sales: $6508.45
Homemade bread: Quantity Sold: 466, Total Sales: $8145.68
Smoothie with chia seeds: Quantity Sold: 61, Total Sales: $1540.86

Grand Total of All Sales: $165235.37
Execution and calculus time: 0.10 seconds.
