-39 -> Binary: 011001, Hexadecimal: D9
-36 -> Binary: 011100, Hexadecimal: DC
8 -> Binary: 1000, Hexadecimal: 8
34 -> Binary: 100010, Hexadecimal: 22
17 -> Binary: 10001, Hexadecimal: 11
49 -> Binary: 110001, Hexadecimal: 31
5 -> Binary: 101, Hexadecimal: 5
39 -> Binary: 100111, Hexadecimal: 27
0 -> Binary: 0, Hexadecimal: 0
33 -> Binary: 100001, Hexadecimal: 21
12 -> Binary: 1100, Hexadecimal: C
-6 -> Binary: 010, Hexadecimal: A
27 -> Binary: 11011, Hexadecimal: 1B
-4 -> Binary: 100, Hexadecimal: C
-38 -> Binary: 011010, Hexadecimal: DA
26 -> Binary: 11010, Hexadecimal: 1A
49 -> Binary: 110001, Hexadecimal: 31
29 -> Binary: 11101, Hexadecimal: 1D
42 -> Binary: 101010, Hexadecimal: 2A
-16 -> Binary: 10000, Hexadecimal: F0
-28 -> Binary: 00100, Hexadecimal: E4
34 -> Binary: 100010, Hexadecimal: 22
20 -> Binary: 10100, Hexadecimal: 14
0 -> Binary: 0, Hexadecimal: 0
25 -> Binary: 11001, Hexadecimal: 19
45 -> Binary: 101101, Hexadecimal: 2D
3 -> Binary: 11, Hexadecimal: 3
-46 -> Binary: 010010, Hexadecimal: D2
-46 -> Binary: 010010, Hexadecimal: D2
29 -> Binary: 11101, Hexadecimal: 1D
33 -> Binary: 100001, Hexadecimal: 21
29 -> Binary: 11101, Hexadecimal: 1D
26 -> Binary: 11010, Hexadecimal: 1A
-5 -> Binary: 011, Hexadecimal: B
-36 -> Binary: 011100, Hexadecimal: DC
12 -> Binary: 1100, Hexadecimal: C
45 -> Binary: 101101, Hexadecimal: 2D
-50 -> Binary: 001110, Hexadecimal: CE
0 -> Binary: 0, Hexadecimal: 0
-6 -> Binary: 010, Hexadecimal: A
-39 -> Binary: 011001, Hexadecimal: D9
35 -> Binary: 100011, Hexadecimal: 23
26 -> Binary: 11010, Hexadecimal: 1A
-35 -> Binary: 011101, Hexadecimal: DD
-42 -> Binary: 010110, Hexadecimal: D6
14 -> Binary: 1110, Hexadecimal: E
-3 -> Binary: 01, Hexadecimal: D
22 -> Binary: 10110, Hexadecimal: 16
-47 -> Binary: 010001, Hexadecimal: D1
12 -> Binary: 1100, Hexadecimal: C
-17 -> Binary: 01111, Hexadecimal: EF
-31 -> Binary: 00001, Hexadecimal: E1
-25 -> Binary: 00111, Hexadecimal: E7
-35 -> Binary: 011101, Hexadecimal: DD
-18 -> Binary: 01110, Hexadecimal: EE
14 -> Binary: 1110, Hexadecimal: E
37 -> Binary: 100101, Hexadecimal: 25
-8 -> Binary: 1000, Hexadecimal: 8
-41 -> Binary: 010111, Hexadecimal: D7
-50 -> Binary: 001110, Hexadecimal: CE
-9 -> Binary: 0111, Hexadecimal: 7
2 -> Binary: 10, Hexadecimal: 2
12 -> Binary: 1100, Hexadecimal: C
-39 -> Binary: 011001, Hexadecimal: D9
-17 -> Binary: 01111, Hexadecimal: EF
0 -> Binary: 0, Hexadecimal: 0
27 -> Binary: 11011, Hexadecimal: 1B
28 -> Binary: 11100, Hexadecimal: 1C
45 -> Binary: 101101, Hexadecimal: 2D
-44 -> Binary: 010100, Hexadecimal: D4
28 -> Binary: 11100, Hexadecimal: 1C
35 -> Binary: 100011, Hexadecimal: 23
-33 -> Binary: 011111, Hexadecimal: DF
43 -> Binary: 101011, Hexadecimal: 2B
-4 -> Binary: 100, Hexadecimal: C
23 -> Binary: 10111, Hexadecimal: 17
-49 -> Binary: 001111, Hexadecimal: CF
49 -> Binary: 110001, Hexadecimal: 31
-7 -> Binary: 001, Hexadecimal: 9
-38 -> Binary: 011010, Hexadecimal: DA
-45 -> Binary: 010011, Hexadecimal: D3
5 -> Binary: 101, Hexadecimal: 5
-21 -> Binary: 01011, Hexadecimal: EB
26 -> Binary: 11010, Hexadecimal: 1A
-2 -> Binary: 10, Hexadecimal: E
-24 -> Binary: 01000, Hexadecimal: E8
6 -> Binary: 110, Hexadecimal: 6
-45 -> Binary: 010011, Hexadecimal: D3
-4 -> Binary: 100, Hexadecimal: C
15 -> Binary: 1111, Hexadecimal: F
0 -> Binary: 0, Hexadecimal: 0
-17 -> Binary: 01111, Hexadecimal: EF
-35 -> Binary: 011101, Hexadecimal: DD
43 -> Binary: 101011, Hexadecimal: 2B
45 -> Binary: 101101, Hexadecimal: 2D
-35 -> Binary: 011101, Hexadecimal: DD
-8 -> Binary: 1000, Hexadecimal: 8
28 -> Binary: 11100, Hexadecimal: 1C
47 -> Binary: 101111, Hexadecimal: 2F
34 -> Binary: 100010, Hexadecimal: 22
-24 -> Binary: 01000, Hexadecimal: E8
-42 -> Binary: 010110, Hexadecimal: D6
-13 -> Binary: 0011, Hexadecimal: 3
14 -> Binary: 1110, Hexadecimal: E
-45 -> Binary: 010011, Hexadecimal: D3
-35 -> Binary: 011101, Hexadecimal: DD
27 -> Binary: 11011, Hexadecimal: 1B
-12 -> Binary: 0100, Hexadecimal: 4
-19 -> Binary: 01101, Hexadecimal: ED
-20 -> Binary: 01100, Hexadecimal: EC
-14 -> Binary: 0010, Hexadecimal: 2
20 -> Binary: 10100, Hexadecimal: 14
30 -> Binary: 11110, Hexadecimal: 1E
12 -> Binary: 1100, Hexadecimal: C
-36 -> Binary: 011100, Hexadecimal: DC
-47 -> Binary: 010001, Hexadecimal: D1
-27 -> Binary: 00101, Hexadecimal: E5
-3 -> Binary: 01, Hexadecimal: D
6 -> Binary: 110, Hexadecimal: 6
36 -> Binary: 100100, Hexadecimal: 24
9 -> Binary: 1001, Hexadecimal: 9
-16 -> Binary: 10000, Hexadecimal: F0
36 -> Binary: 100100, Hexadecimal: 24
-27 -> Binary: 00101, Hexadecimal: E5
7 -> Binary: 111, Hexadecimal: 7
-6 -> Binary: 010, Hexadecimal: A
-5 -> Binary: 011, Hexadecimal: B
5 -> Binary: 101, Hexadecimal: 5
47 -> Binary: 101111, Hexadecimal: 2F
23 -> Binary: 10111, Hexadecimal: 17
-48 -> Binary: 010000, Hexadecimal: D0
-24 -> Binary: 01000, Hexadecimal: E8
40 -> Binary: 101000, Hexadecimal: 28
-4 -> Binary: 100, Hexadecimal: C
-18 -> Binary: 01110, Hexadecimal: EE
-19 -> Binary: 01101, Hexadecimal: ED
14 -> Binary: 1110, Hexadecimal: E
15 -> Binary: 1111, Hexadecimal: F
1 -> Binary: 1, Hexadecimal: 1
24 -> Binary: 11000, Hexadecimal: 18
-9 -> Binary: 0111, Hexadecimal: 7
-50 -> Binary: 001110, Hexadecimal: CE
18 -> Binary: 10010, Hexadecimal: 12
15 -> Binary: 1111, Hexadecimal: F
30 -> Binary: 11110, Hexadecimal: 1E
44 -> Binary: 101100, Hexadecimal: 2C
9 -> Binary: 1001, Hexadecimal: 9
19 -> Binary: 10011, Hexadecimal: 13
33 -> Binary: 100001, Hexadecimal: 21
41 -> Binary: 101001, Hexadecimal: 29
-24 -> Binary: 01000, Hexadecimal: E8
43 -> Binary: 101011, Hexadecimal: 2B
48 -> Binary: 110000, Hexadecimal: 30
-23 -> Binary: 01001, Hexadecimal: E9
7 -> Binary: 111, Hexadecimal: 7
28 -> Binary: 11100, Hexadecimal: 1C
8 -> Binary: 1000, Hexadecimal: 8
-2 -> Binary: 10, Hexadecimal: E
37 -> Binary: 100101, Hexadecimal: 25
42 -> Binary: 101010, Hexadecimal: 2A
-17 -> Binary: 01111, Hexadecimal: EF
-6 -> Binary: 010, Hexadecimal: A
36 -> Binary: 100100, Hexadecimal: 24
22 -> Binary: 10110, Hexadecimal: 16
27 -> Binary: 11011, Hexadecimal: 1B
31 -> Binary: 11111, Hexadecimal: 1F
-47 -> Binary: 010001, Hexadecimal: D1
-43 -> Binary: 010101, Hexadecimal: D5
0 -> Binary: 0, Hexadecimal: 0
27 -> Binary: 11011, Hexadecimal: 1B
30 -> Binary: 11110, Hexadecimal: 1E
12 -> Binary: 1100, Hexadecimal: C
-15 -> Binary: 0001, Hexadecimal: 1
-19 -> Binary: 01101, Hexadecimal: ED
-42 -> Binary: 010110, Hexadecimal: D6
-37 -> Binary: 011011, Hexadecimal: DB
31 -> Binary: 11111, Hexadecimal: 1F
-10 -> Binary: 0110, Hexadecimal: 6
18 -> Binary: 10010, Hexadecimal: 12
33 -> Binary: 100001, Hexadecimal: 21
-15 -> Binary: 0001, Hexadecimal: 1
17 -> Binary: 10001, Hexadecimal: 11
25 -> Binary: 11001, Hexadecimal: 19
-25 -> Binary: 00111, Hexadecimal: E7
-5 -> Binary: 011, Hexadecimal: B
33 -> Binary: 100001, Hexadecimal: 21
-13 -> Binary: 0011, Hexadecimal: 3
33 -> Binary: 100001, Hexadecimal: 21
-10 -> Binary: 0110, Hexadecimal: 6
47 -> Binary: 101111, Hexadecimal: 2F
47 -> Binary: 101111, Hexadecimal: 2F
-13 -> Binary: 0011, Hexadecimal: 3
-32 -> Binary: 100000, Hexadecimal: E0
1 -> Binary: 1, Hexadecimal: 1
1 -> Binary: 1, Hexadecimal: 1
-25 -> Binary: 00111, Hexadecimal: E7
-33 -> Binary: 011111, Hexadecimal: DF
16 -> Binary: 10000, Hexadecimal: 10
17 -> Binary: 10001, Hexadecimal: 11
4 -> Binary: 100, Hexadecimal: 4

Execution Time: 1.1464383602142334 seconds